<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Saved Reports</title>
</head>
<body>
    <h1>Saved Reports</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Filename</th>
            <th>Upload Date</th>
        </tr>
        {% for report in reports %}
        <tr>
            <td>{{ report.id }}</td>
            <td>{{ report.filename }}</td>
            <td>{{ report.upload_date }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
