body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
h1 {
    text-align: center;
    color: #333;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
li:last-child {
    border-bottom: none;
}
button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #c0392b;
}
.flash-success {
    color: green;
    text-align: center;
}
.flash-error {
    color: red;
    text-align: center;
}
.back-link {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    color: #3498db;
    text-decoration: none;
}
.back-link:hover {
    text-decoration: underline;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
h1 {
    text-align: center;
    color: #333;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
li:last-child {
    border-bottom: none;
}
.buttons {
    display: flex;
    gap: 10px;
}
button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #c0392b;
}
.download-link {
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
}
.download-link:hover {
    background-color: #2980b9;
}
.flash-success {
    color: green;
    text-align: center;
}
.flash-error {
    color: red;
    text-align: center;
}
.back-link {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    color: #3498db;
    text-decoration: none;
}
.back-link:hover {
    text-decoration: underline;
}